<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/2d66fb2396.js" crossorigin="anonymous"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style.css" />
	<title>CV Munoz Florian</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="photo">
				<img src="images/IDPhoto.jpg" alt="Munoz Florian">
			</div>
			<div id="titre"><h1>MUNOZ FLORIAN</h1></div>
		</header>

		<main>
			<section id="section1">
				<h2>CURSUS</h2>
				<div id="cursus"></div>
			</section>
			<section id="section2">
				<h2>EXPÉRIENCE</h2>
				<div id="xp"></div>
			</section>
			
		</main>

		<aside>
			<nav>
				<ul>
					<li><strong>Adresse : </strong><br>9 Lotissement l'ouvière<br>13710 FUVEAU</li>
					<li><strong>Téléphone :</strong>06 32 00 77 25</li>
					<li><strong>Permis B - Véhiculé</strong></li>
					<li><a href="mailto:munoz.florian13@gmail.com">munoz.florian13@gmail.com</a></li>
					<li><a href="https://flomunoz.github.io/">repository github</a></li>
				</ul>
				
			</nav>
			<div>
				<h3>À PROPOS DE MOI</h3>
				<p>Après avoir travaillé dans un entrepôt durant 5 années en tant que magasinier j'ai décidé de me reconvertir dans le domaine de l'informatique plus précisement dans le développement. Geek dès le plus jeune age et passionné par les jeux vidéos, je décide alors d'utiliser mon outil préféré comme support de travail, l'ordinateur !  </p>
			</div>
			<footer>
				<h3>LOISIRS</h3>
				<div id="icones">
					<i class="fas fa-dumbbell fa-2x"></i>
					<i class="fas fa-music fa-2x"></i>
					<i class="fas fa-mouse fa-2x"></i>
					<i class="fas fa-hiking fa-2x"></i>
					<i class="fas fa-hamburger fa-2x"></i>
				</div>
			</footer>
		</aside>
		
	</div>

</body>
</html>